{
  "name": "sentimentanalysis---copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewleader/SentimentAnalysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andrewleader/SentimentAnalysis/issues"
  },
  "homepage": "https://github.com/andrewleader/SentimentAnalysis#readme",
  "dependencies": {
    "onnxruntime-web": "^1.24.3"
  }
}
